# JavaFX-ICO

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: IcoMain.java
src/main/resources/: log4j2.xml
src/main/resources/com/test/view/: RootView.fxml
