<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>javafx-ico</artifactId>
	<version>1.0.0</version>
	<name>JavaFX-ICO</name>
	<description>set application icon from Windows ICO extension</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versions used in project -->
		<java-version>1.7</java-version>
		<log4j-version>2.3</log4j-version>

		<maven.compiler.target>${java-version}</maven.compiler.target>
		<maven.compiler.source>${java-version}</maven.compiler.source>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Compile classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<!-- Package into executable JAR file (Maven needs to be run with Java 
				8) -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>com.test.IcoMain</mainClass>
					<updateExistingJar>true</updateExistingJar>
					<!-- <allPermissions>true</allPermissions> -->
					<addPackagerJar>false</addPackagerJar>
					<manifestAttributes>
						<Version>${project.version}</Version>
						<Application-Name>${project.name}</Application-Name>
						<Permissions>all-permissions</Permissions>
						<Codebase>*</Codebase>
						<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
						<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
					</manifestAttributes>
					<jfxAppOutputDir>${project.build.directory}/buildout</jfxAppOutputDir>
					<jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Enable resource filtering to substitute variables in resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- Logging with log4j-2.x -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-bmp</artifactId>
			<version>3.2.1</version>
		</dependency>

	</dependencies>
</project>